NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtb3JjYS03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_i59aItVsFP5Km72yd7ljaJBPkJyFVaKsXY7RVt9KKk

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:first-gnu-93 # team: koushik-2e7ee, project: code-craft-82e6d

NEXT_PUBLIC_CONVEX_URL=https://first-gnu-93.convex.cloud

